.section-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.800), rgba(0, 0, 0, 0.800)), url(../images/background-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 2%;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black);
    width: 70%;
    height: 85vh;
    border-radius: 1rem;
    gap: 5rem;
}

.image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.image-content > img {
    width: 20vw;
    border: 5px solid gray;
    border-radius: 10rem;
}

.image-content > h2 {
    font-family: var(--primary-font);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2rem;
}

.buttons-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 25vw;
}

.buttons-content-link {
    background-color: gray;
    padding: 5% 10% 5% 10%;
    border-radius: 1.5rem;
    transition: .4s;
}

.buttons-content-link:hover {
    background-color: rgb(95, 95, 95);
    padding-left: 20%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.buttons > p {
    font-family: var(--primary-font);
    font-weight: 300;
    font-size: 0.8rem;
}

.contacts-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contacts {
    transition: .4s;
}

.contacts:hover {
    transform: scale(1.2);
}

.contacts-link > img {
    width: 2vw;
}

@media (min-width: 0px) and (max-width: 850px) {

    .section-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 80%;
    }

    .image-content > img {
        width: 40vw;
    }

    .buttons-content {
        width: 60vw;
    }

    .contacts-link > img {
        width: 6vw;
    }
}